<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardElevation="2dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/darker_gray">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_more_vert_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="إسم التطبيق"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/app_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2"
                    android:scaleX="-1"
                    android:stepSize="0.1"
                    android:textAlignment="textEnd" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>